Command: /home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/kamna/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 -m '/home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/kamna/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490eb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c891c
[0;32mI (24) boot: ESP-IDF 5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 16 2026 16:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c540h ( 50496) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c568 vaddr=3fc93c00 size=03010h ( 12304) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f580 vaddr=40374000 size=00a98h (  2712) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b104h (110852) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b12c vaddr=40374a98 size=0f08ch ( 61580) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004a1c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     Smart_Street_Light[0m
[0;32mI (179) app_init: App version:      0e1d58b-dirty[0m
[0;32mI (183) app_init: Compile time:     Jul 16 2026 16:00:56[0m
[0;32mI (189) app_init: ELF file SHA256:  7f7d26604...[0m
[0;32mI (193) app_init: ESP-IDF:          5.5.4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC97560 len 000521B0 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) SMART_POLE: Booting Smart Pole System (Internal GPS)...[0m
[0;32mI (275) SMART_POLE: Relay (GPIO47) berhasil diinisialisasi. Status awal: OFF/LOW.[0m
[0;32mI (285) SMART_POLE: ADC untuk LDR (GPIO09) berhasil diinisialisasi.[0m
[0;32mI (295) SMART_POLE: I2C untuk RTC (GPIO02, 03) berhasil diinisialisasi.[0m
[0;32mI (295) SMART_POLE: UART2 untuk PZEM (GPIO15, 16) berhasil diinisialisasi.[0m
[0;32mI (305) SMART_POLE: UART1 untuk Modem/GPS Internal (GPIO4, 5) berhasil diinisialisasi.[0m
[0;32mI (315) main_task: Returned from app_main()[0m
[0;32mI (815) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (815) SMART_POLE: [LDR] Raw ADC: 1722[0m
[0;32mI (815) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (1815) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (1965) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (2265) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (2265) SMART_POLE: ==========================================[0m

[0;32mI (5265) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (5265) SMART_POLE: [LDR] Raw ADC: 216[0m
[0;32mI (5265) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (6265) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (6415) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (6715) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (6715) SMART_POLE: ==========================================[0m

[0;32mI (9715) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (9715) SMART_POLE: [LDR] Raw ADC: 659[0m
[0;32mI (9715) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (10715) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;32mI (10865) SMART_POLE: [PZEM] Balasan Modbus Diterima (25 bytes).[0m
[0;32mI (11165) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (11165) SMART_POLE: ==========================================[0m

[0;32mI (14165) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (14165) SMART_POLE: [LDR] Raw ADC: 1843[0m
[0;32mI (14165) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (15165) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (15315) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (15615) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (15615) SMART_POLE: ==========================================[0m

[0;32mI (18615) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (18615) SMART_POLE: [LDR] Raw ADC: 301[0m
[0;32mI (18615) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (19615) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (19765) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (20065) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (20065) SMART_POLE: ==========================================[0m

[0;32mI (23065) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (23065) SMART_POLE: [LDR] Raw ADC: 179[0m
[0;32mI (23065) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (24065) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;32mI (24215) SMART_POLE: [PZEM] Balasan Modbus Diterima (50 bytes).[0m
[0;32mI (24515) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (24515) SMART_POLE: ==========================================[0m

[0;32mI (27515) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (27515) SMART_POLE: [LDR] Raw ADC: 650[0m
[0;32mI (27515) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (28515) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (28665) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (28965) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (28965) SMART_POLE: ==========================================[0m

[0;32mI (31965) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (31965) SMART_POLE: [LDR] Raw ADC: 1773[0m
[0;32mI (31965) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (32965) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (33115) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (33415) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (33415) SMART_POLE: ==========================================[0m

[0;32mI (36415) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (36415) SMART_POLE: [LDR] Raw ADC: 1791[0m
[0;32mI (36415) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (37415) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (37565) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (37865) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (37865) SMART_POLE: ==========================================[0m

[0;32mI (40865) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (40865) SMART_POLE: [LDR] Raw ADC: 1775[0m
[0;32mI (40865) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (41865) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (42015) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (42315) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (42315) SMART_POLE: ==========================================[0m

[0;32mI (45315) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (45315) SMART_POLE: [LDR] Raw ADC: 1784[0m
[0;32mI (45315) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (46315) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (46465) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (46765) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (46765) SMART_POLE: ==========================================[0m

[0;32mI (49765) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (49765) SMART_POLE: [LDR] Raw ADC: 1768[0m
[0;32mI (49765) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (50765) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (50915) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (51215) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (51215) SMART_POLE: ==========================================[0m

[0;32mI (54215) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (54215) SMART_POLE: [LDR] Raw ADC: 1769[0m
[0;32mI (54215) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (55215) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (55365) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (55665) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (55665) SMART_POLE: ==========================================[0m

[0;32mI (58665) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (58665) SMART_POLE: [LDR] Raw ADC: 1781[0m
[0;32mI (58665) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (59665) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (59815) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (60115) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (60115) SMART_POLE: ==========================================[0m

[0;32mI (63115) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (63115) SMART_POLE: [LDR] Raw ADC: 1774[0m
[0;32mI (63115) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (64115) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (64265) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (64565) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (64565) SMART_POLE: ==========================================[0m

[0;32mI (67565) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (67565) SMART_POLE: [LDR] Raw ADC: 1773[0m
[0;32mI (67565) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (68565) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (68715) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (69015) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (69015) SMART_POLE: ==========================================[0m

[0;32mI (72015) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (72015) SMART_POLE: [LDR] Raw ADC: 1789[0m
[0;32mI (72015) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (73015) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (73165) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (73465) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (73465) SMART_POLE: ==========================================[0m

[0;32mI (76465) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (76465) SMART_POLE: [LDR] Raw ADC: 1801[0m
[0;32mI (76465) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (77465) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (77615) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (77915) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (77915) SMART_POLE: ==========================================[0m

[0;32mI (80915) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (80915) SMART_POLE: [LDR] Raw ADC: 1767[0m
[0;32mI (80915) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (81915) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (82065) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (82365) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (82365) SMART_POLE: ==========================================[0m

[0;32mI (85365) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (85365) SMART_POLE: [LDR] Raw ADC: 1781[0m
[0;32mI (85365) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (86365) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (86515) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (86815) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (86815) SMART_POLE: ==========================================[0m

[0;32mI (89815) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (89815) SMART_POLE: [LDR] Raw ADC: 1754[0m
[0;32mI (89815) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (90815) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (90965) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (91265) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (91265) SMART_POLE: ==========================================[0m

[0;32mI (94265) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (94265) SMART_POLE: [LDR] Raw ADC: 1741[0m
[0;32mI (94265) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (95265) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (95415) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (95715) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (95715) SMART_POLE: ==========================================[0m

[0;32mI (98715) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (98715) SMART_POLE: [LDR] Raw ADC: 1753[0m
[0;32mI (98715) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (99715) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (99865) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (100165) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (100165) SMART_POLE: ==========================================[0m

[0;32mI (103165) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (103165) SMART_POLE: [LDR] Raw ADC: 1763[0m
[0;32mI (103165) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (104165) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (104315) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (104615) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (104615) SMART_POLE: ==========================================[0m

[0;32mI (107615) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (107615) SMART_POLE: [LDR] Raw ADC: 1756[0m
[0;32mI (107615) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (108615) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (108765) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (109065) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (109065) SMART_POLE: ==========================================[0m

[0;32mI (112065) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (112065) SMART_POLE: [LDR] Raw ADC: 1759[0m
[0;32mI (112065) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (113065) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (113215) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (113515) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (113515) SMART_POLE: ==========================================[0m

[0;32mI (116515) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (116515) SMART_POLE: [LDR] Raw ADC: 1779[0m
[0;32mI (116515) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (117515) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (117665) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (117965) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (117965) SMART_POLE: ==========================================[0m

[0;32mI (120965) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (120965) SMART_POLE: [LDR] Raw ADC: 1813[0m
[0;32mI (120965) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (121965) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (122115) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (122415) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (122415) SMART_POLE: ==========================================[0m

[0;32mI (125415) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (125415) SMART_POLE: [LDR] Raw ADC: 1805[0m
[0;32mI (125415) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (126415) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (126565) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (126865) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (126865) SMART_POLE: ==========================================[0m

[0;32mI (129865) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (129865) SMART_POLE: [LDR] Raw ADC: 1816[0m
[0;32mI (129865) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (130865) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (131015) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (131315) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (131315) SMART_POLE: ==========================================[0m

[0;32mI (134315) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (134315) SMART_POLE: [LDR] Raw ADC: 1805[0m
[0;32mI (134315) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (135315) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (135465) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (135765) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (135765) SMART_POLE: ==========================================[0m

[0;32mI (138765) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (138765) SMART_POLE: [LDR] Raw ADC: 1805[0m
[0;32mI (138765) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (139765) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (139915) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (140215) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (140215) SMART_POLE: ==========================================[0m

[0;32mI (143215) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (143215) SMART_POLE: [LDR] Raw ADC: 2022[0m
[0;32mI (143215) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (144215) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (144365) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (144665) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (144665) SMART_POLE: ==========================================[0m

[0;32mI (147665) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (147665) SMART_POLE: [LDR] Raw ADC: 1792[0m
[0;32mI (147665) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (148665) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (148815) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (149115) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (149115) SMART_POLE: ==========================================[0m

[0;32mI (152115) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (152115) SMART_POLE: [LDR] Raw ADC: 1805[0m
[0;32mI (152115) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (153115) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (153265) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (153565) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (153565) SMART_POLE: ==========================================[0m

[0;32mI (156565) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (156565) SMART_POLE: [LDR] Raw ADC: 1801[0m
[0;32mI (156565) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (157565) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (157715) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (158015) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (158015) SMART_POLE: ==========================================[0m

[0;32mI (161015) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (161015) SMART_POLE: [LDR] Raw ADC: 1800[0m
[0;32mI (161015) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (162015) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (162165) SMART_POLE: [PZEM] Timeout.[0m
