Command: /home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/kamna/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 -m '/home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/kamna/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c891c
[0;32mI (24) boot: ESP-IDF 5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 16 2026 16:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c7b0h ( 51120) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c7d8 vaddr=3fc93c00 size=03010h ( 12304) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f7f0 vaddr=40374000 size=00828h (  2088) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4b8h (111800) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b4e0 vaddr=40374828 size=0f2fch ( 62204) load[0m
[0;32mI (142) esp_image: segment 5: paddr=0004a7e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     Smart_Street_Light[0m
[0;32mI (179) app_init: App version:      0e1d58b-dirty[0m
[0;32mI (184) app_init: Compile time:     Jul 16 2026 16:00:56[0m
[0;32mI (189) app_init: ELF file SHA256:  3510ad7d0...[0m
[0;32mI (193) app_init: ESP-IDF:          5.5.4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC97560 len 000521B0 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) SMART_POLE: Booting Smart Pole System (Internal GPS)...[0m
[0;32mI (275) SMART_POLE: Relay (GPIO47) berhasil diinisialisasi. Status awal: OFF/LOW.[0m
[0;32mI (285) SMART_POLE: ADC untuk LDR (GPIO09) berhasil diinisialisasi.[0m
[0;32mI (295) SMART_POLE: I2C untuk RTC (GPIO02, 03) berhasil diinisialisasi.[0m
[0;32mI (295) SMART_POLE: ==========================================[0m
[0;32mI (305) SMART_POLE:         MEMULAI SCANNER I2C...            [0m
[0;32mI (315) SMART_POLE: >>> Perangkat I2C TERDETEKSI di Alamat: 0x28 <<<[0m
[0;32mI (325) SMART_POLE: >>> Perangkat I2C TERDETEKSI di Alamat: 0x50 <<<[0m
[0;32mI (325) SMART_POLE: >>> Perangkat I2C TERDETEKSI di Alamat: 0x68 <<<[0m
[0;32mI (335) SMART_POLE: Total perangkat ditemukan: 3[0m
[0;32mI (335) SMART_POLE: ==========================================[0m
[0;32mI (335) SMART_POLE: UART2 untuk PZEM (GPIO15, 16) berhasil diinisialisasi.[0m
[0;32mI (345) SMART_POLE: UART1 untuk Modem/GPS Internal (GPIO4, 5) berhasil diinisialisasi.[0m
[0;32mI (345) main_task: Returned from app_main()[0m
[0;32mI (845) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (845) SMART_POLE: [LDR] Raw ADC: 1145[0m
[0;32mI (845) SMART_POLE: [RELAY] MALAM/Gelap - Menyambung daya AC ke Driver[0m
[0;32mI (845) SMART_POLE: [RTC] Detik (Hex): 0x80[0m
[1;31mE (995) SMART_POLE: [PZEM] Timeout / Tidak ada respons.[0m
[0;32mI (1295) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (1295) SMART_POLE: ==========================================[0m

[0;32mI (4295) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (4295) SMART_POLE: [LDR] Raw ADC: 1101[0m
[0;32mI (4295) SMART_POLE: [RELAY] MALAM/Gelap - Menyambung daya AC ke Driver[0m
[0;32mI (4295) SMART_POLE: [RTC] Detik (Hex): 0x80[0m
[1;31mE (4445) SMART_POLE: [PZEM] Timeout / Tidak ada respons.[0m
[0;32mI (4745) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (4745) SMART_POLE: ==========================================[0m

[0;32mI (7745) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (7745) SMART_POLE: [LDR] Raw ADC: 1109[0m
[0;32mI (7745) SMART_POLE: [RELAY] MALAM/Gelap - Menyambung daya AC ke Driver[0m
[0;32mI (7745) SMART_POLE: [RTC] Detik (Hex): 0x80[0m
[1;31mE (7895) SMART_POLE: [PZEM] Timeout / Tidak ada respons.[0m
[0;32mI (8195) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (8195) SMART_POLE: ==========================================[0m

[0;32mI (11195) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (11195) SMART_POLE: [LDR] Raw ADC: 1101[0m
[0;32mI (11195) SMART_POLE: [RELAY] MALAM/Gelap - Menyambung daya AC ke Driver[0m
[0;32mI (11195) SMART_POLE: [RTC] Detik (Hex): 0x80[0m
[1;31mE (11345) SMART_POLE: [PZEM] Timeout / Tidak ada respons.[0m
[0;32mI (11645) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (11645) SMART_POLE: ==========================================[0m

[0;32mI (14645) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (14645) SMART_POLE: [LDR] Raw ADC: 1172[0m
[0;32mI (14645) SMART_POLE: [RELAY] MALAM/Gelap - Menyambung daya AC ke Driver[0m
[0;32mI (14645) SMART_POLE: [RTC] Detik (Hex): 0x80[0m
[1;31mE (14795) SMART_POLE: [PZEM] Timeout / Tidak ada respons.[0m
[0;32mI (15095) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (15095) SMART_POLE: ==========================================[0m

