Command: /home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/kamna/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 -m '/home/kamna/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/kamna/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c891c
[0;32mI (24) boot: ESP-IDF 5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 16 2026 16:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c470h ( 50288) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c498 vaddr=3fc93c00 size=03010h ( 12304) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001f4b0 vaddr=40374000 size=00b68h (  2920) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ac5ch (109660) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003ac84 vaddr=40374b68 size=0efbch ( 61372) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00049c48 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     Smart_Street_Light[0m
[0;32mI (179) app_init: App version:      0e1d58b-dirty[0m
[0;32mI (183) app_init: Compile time:     Jul 16 2026 16:00:56[0m
[0;32mI (188) app_init: ELF file SHA256:  7ba7923e0...[0m
[0;32mI (193) app_init: ESP-IDF:          5.5.4[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC97560 len 000521B0 (328 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) SMART_POLE: Booting Smart Pole System (Internal GPS)...[0m
[0;32mI (275) SMART_POLE: ADC untuk LDR (GPIO09) berhasil diinisialisasi.[0m
[0;32mI (285) SMART_POLE: I2C untuk RTC (GPIO02, 03) berhasil diinisialisasi.[0m
[0;32mI (285) SMART_POLE: UART2 untuk PZEM (GPIO15, 16) berhasil diinisialisasi.[0m
[0;32mI (295) SMART_POLE: UART1 untuk Modem/GPS Internal (GPIO4, 5) berhasil diinisialisasi.[0m
[0;32mI (305) main_task: Returned from app_main()[0m
[0;32mI (805) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (805) SMART_POLE: [LDR] Raw ADC: 1657[0m
[0;32mI (805) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (1805) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (1955) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (2255) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (2255) SMART_POLE: ==========================================[0m

[0;32mI (5255) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (5255) SMART_POLE: [LDR] Raw ADC: 187[0m
[0;32mI (5255) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (6255) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (6405) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (6705) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (6705) SMART_POLE: ==========================================[0m

[0;32mI (9705) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (9705) SMART_POLE: [LDR] Raw ADC: 252[0m
[0;32mI (9705) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (10705) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (10855) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (11155) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (11155) SMART_POLE: ==========================================[0m

[0;32mI (14155) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (14155) SMART_POLE: [LDR] Raw ADC: 275[0m
[0;32mI (14155) SMART_POLE: [RELAY] Terang - Menyambung daya AC ke Driver[0m
[0;33mW (15155) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (15305) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (15605) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (15605) SMART_POLE: ==========================================[0m

[0;32mI (18605) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (18605) SMART_POLE: [LDR] Raw ADC: 1647[0m
[0;32mI (18605) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (19605) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (19755) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (20055) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (20055) SMART_POLE: ==========================================[0m

[0;32mI (23055) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (23055) SMART_POLE: [LDR] Raw ADC: 1655[0m
[0;32mI (23055) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (24055) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (24205) SMART_POLE: [PZEM] Timeout.[0m
[0;32mI (24505) SMART_POLE: [GPS] Tidak ada balasan dari modem.[0m
[0;32mI (24505) SMART_POLE: ==========================================[0m

[0;32mI (27505) SMART_POLE: ========== MEMBACA SEMUA SENSOR ==========[0m
[0;32mI (27505) SMART_POLE: [LDR] Raw ADC: 1644[0m
[0;32mI (27505) SMART_POLE: [RELAY] Gelap - Memutus daya AC ke Driver[0m
[0;33mW (28505) SMART_POLE: [RTC] Gagal membaca I2C.[0m
[0;33mW (28655) SMART_POLE: [PZEM] Timeout.[0m
